<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo menu</title>
    <style>
        H3 {
            color: #000000;
            text-align: center;
        }
        h2 {
            color: #000000;
            text-align: center;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        table {
            text-align: center;
            border-collapse: collapse;
            background-color: #fffcff;
        }
        .footer-color {
            background-color: #e5bf13;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 1opx;
            width: 200px;
            background-color: #f1f1f1;
        }
        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #555;
            color: rgb(246, 255, 0);
        }
        .vertical {
            vertical-align: top;
            background-color:#f1f1f1;
            padding: 0%;
        }
        .ojbect-fit {
            object-fit: cover;
            width: 100%;
        }
        .np :hover {
            background-color: #555;
            color: rgb(253, 6, 6);
            text-decoration: underline;
          
        }
        

           
     
</style>
</head>
<body>
    <table border="0"  cellpadding="1" cellspacing="1">
         <tr>
            <td colspan="2" >
                <img src="images/Pet01.png" alt="images banner" class="ojbect-fit">
            </td>
        </tr>
        <tr>
            <td class="vertical">
                <ul>
                    <li><a href="#">หน้าแรก</a></li>
                    <li><a href="#">หมวดหมู่สินค้า</a></li>
                    <li><a href="#">โปรโมชั่น</a></li>
                    <li><a href="#">แบรนด์</a></li>
                    <li><a href="#">กิจกรรมของเรา</a></li>
                    <li><a href="#">บทความเพื่อสัตว์เลี้ยง</a></li>
                    <li><a href="#">ร้านอาบน้ำตัดขน</a></li>
                    <li><a href="#">ที่ตั้งสาขา</a></li>
                </ul>
            </td>
            <td>
                <table class="NP" border="0"  cellpadding="1" cellspacing="300">
                    <tr>
                        <td> <a href=""><img src="images/001.webp" alt="รูปภาพที่ 1" width="400px"></a></td>
                        <td> <a href=""><img src="images/002.webp" alt="รูปภาพที่ 1" width="500px"></a></td>
                        <td> <a href=""><img src="images/003.webp" alt="รูปภาพที่ 1" width="400px"></a></td>
                    </tr>
                      <tr>
                        <td>
                            <img src="" alt="">
                           
                        </td>
                      </tr>
                    <tr>
                        <td> <a href=""><img src="images/004.jpg" alt="รูปภาพที่ 1" width="400px"></a></td>
                        <td> <a href=""><img src="images/005.jpg" alt="รูปภาพที่ 1" width="400px"></a></td>
                        <td> <a href=""><img src="images/006.jpg" alt="รูปภาพที่ 1" width="400px"></a></td>
                    </tr>
                    
                    <tr>
                        <td colspan="3">
                            <h2>PET N ME (เพ็ทแอนด์มี)
                                ร้าน Pet Shop ขายอุปกรณ์และอาหารสัตว์เลี้ยง
                                เพ็ทแอนด์มี ร้าน Pet Shop ในเครือเซ็นทรัล รีเทล อาณาจักรของชาวเพ็ทเลิฟเวอร์ ครบครันทั้งอาหาร 
                                อุปกรณ์ของใช้ สินค้าแฟชั่นและไลฟ์สไตล์จากแบรนด์ชั้นนำมากมาย ไปจนถึงบริการด้านสุขภาพ 
                                ครบจบในที่เดียว ตอบโจทย์ทุกความต้องการของสัตว์เลี้ยงและเจ้าของ เกี่ยวกับเพ็ทแอนด์มี
                                เกี่ยวกับเรา
                                ข้อกำหนดและเงื่อนไข
                                นโยบายความเป็นส่วนตัว
                                นโยบายคุกกี้
                                สมัครรับสิทธิพิเศษ
                                ร้านอาบน้ำตัดขนสัตว์เลี้ยง</h2>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="footer-color">
                <p> <h3>นาย  วิทวัส   จันกิมฮะ  664230029  66/46  
                    สาขา เทคโนโลยีและสารสนเทศ
                    มหาวิทยาลัยราชภัฏนครปฐม  ปีการศึกษา 2563
                    </h3> 
                </p>
            </td>
        </tr>
    </table>



</body>
</html>









