<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table_layout</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        .footer-color {
            background-color: #98221f;
            text-align: center;
            color: white;
        }
        img {
            width: 100%;
        }
       .ojbect-fit {
           object-fit: cover;
       }
     
        ul {
            list-style-type: none;
            margin: 0;
            padding: 1opx;
            width: 200px;
            background-color: #f1f1f1;
        }
        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #555;
            color: white;
        }
         .vertical{
            vertical-align: top;
         }

      
      


    </style>
</head>
<body>
<table >
    <tr>
        <td colspan="2">
          <img src="images/Npru03.png" alt="images banner" class="ojbect-fit">
        </td>
    </tr>
    <tr>
        <td style="width: 300px;" class="vertical">
            <ul>
                <li><a href="#">เกี่ยวกับมหาวิทยาลัย</a></li>
                <li><a href="#">หน่วยงาน</a></li>
                <li><a href="#">ระบบสารสนเทศ</a></li>
                <li><a href="#">our Services</a></li>
                <li><a href="#">การจัดอันดับมหาวิทยาลัย</a></li>
                <li><a href="#">ติดต่อ</a></li>
                <li><a href="#">Internet Login</a></li>
                <li><a href="#">Back to Home</a></li>
            </ul>
             </td>
        <td>    
            <table >
                <tr>
                    <td colspan="2"> <img src="images/Npru02.png" 
                        alt="corousel" class="ojbect-fit"></td>
                   
                </tr>
                <tr>
                    <td>
                        <p>
                            ระบบสารสนเทศ<br>
                            >> ระบบรับสมัครนักศึกษา<br>
                            >> ระบบสารสนเทศสำหรับนักศึกษา<br>
                            >> ระบบสารสนเทศสำหรับบุคลากร<br>
                            >> ระบบสารสนเทศสำหรับบุคคลทั่วไป
                               เว็บไซต์ภายในมหาวิทยาลัย<br>
                            >> ลิงค์เว็บไซต์หน่วยงานทั้งหมด<br>
                            >> เบอร์โทรศัพท์หน่วยงานภายใน<br>
                        </p>
                    </td>
                    <td>
                        <p>
                            ระบบสารสนเทศ<br>
                            >> ระบบรับสมัครนักศึกษา<br>
                            >> ระบบสารสนเทศสำหรับนักศึกษา<br>
                            >> ระบบสารสนเทศสำหรับบุคลากร<br>
                            >> ระบบสารสนเทศสำหรับบุคคลทั่วไป
                               เว็บไซต์ภายในมหาวิทยาลัย<br>
                            >> ลิงค์เว็บไซต์หน่วยงานทั้งหมด<br>
                            >> เบอร์โทรศัพท์หน่วยงานภายใน<br>
                        </p>
                    </td>
                </tr>

            </table>
        </td>


    </tr>
    <tr class="footer-color">
        <td colspan="2">
            <p>มหาวิทยาลัยราชภัฏนครปฐม
                Nakhon Pathom Rajabhat University
                85 ถนนมาลัยแมน ต.นครปฐม อ.เมือง จ.นครปฐม 73000
                </p>
        </td>
      
        
   

    </tr>
</table>

    
</body>
</html>